<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="last 10 week report by grade" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="270a6510-3414-4656-9342-36f6b9e7f696">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kay.xml"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="W1">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W2C}-$F{W1C}.intValue() > 0)]]></conditionExpression>
			<style forecolor="#32CD32"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W2C}-$F{W1C}.intValue() < 0)]]></conditionExpression>
			<style forecolor="#F31431"/>
		</conditionalStyle>
	</style>
	<style name="W2">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W3C}-$F{W2C}.intValue() > 0)]]></conditionExpression>
			<style forecolor="#32CD32"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W3C}-$F{W2C}.intValue() < 0)]]></conditionExpression>
			<style forecolor="#F31431"/>
		</conditionalStyle>
	</style>
	<style name="W3">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W4C}-$F{W3C}.intValue() > 0)]]></conditionExpression>
			<style forecolor="#32CD32"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W4C}-$F{W3C}.intValue() < 0)]]></conditionExpression>
			<style forecolor="#F31431"/>
		</conditionalStyle>
	</style>
	<style name="W4">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W5C}-$F{W4C}.intValue() > 0)]]></conditionExpression>
			<style forecolor="#32CD32"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($F{W5C}-$F{W4C}.intValue() < 0)]]></conditionExpression>
			<style forecolor="#F31431"/>
		</conditionalStyle>
	</style>
	<subDataset name="Dataset1" uuid="3b460919-78cd-46e8-8ac1-9c98a5056ffa">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kay.xml"/>
		<queryString language="SQL">
			<![CDATA[SELECT week1.CAT, week1.DATE, week1.SUM as 'W1S',week2.SUM as 'W2S', week3.SUM as 'W3S', week4.SUM as 'W4S', week5.SUM as 'W5S', week1.qty as 'W1C', week2.qty as 'W2C', week3.qty as 'W3C', week4.qty as 'W4C', week5.qty as 'W5C'  From(

SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 5 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT ) as week1 , 
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 4 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT
)as week2,
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 3 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT
)as week3
,
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 2 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT
)as week4,
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 1 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7),CAT
)as week5
where 
(week1.CAT = week2.CAT and week1.STORE = week2.STORE) AND
(week1.CAT = week3.CAT and week1.STORE = week3.STORE) AND
(week1.CAT = week4.CAT and week1.STORE = week4.STORE) AND
(week1.CAT = week5.CAT and week1.STORE = week5.STORE )
GROUP BY week1.CAT,week1.STORE]]>
		</queryString>
		<field name="CAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CAT"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="T_CATAGORY"/>
		</field>
		<field name="DATE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="DATE"/>
		</field>
		<field name="W1S" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W1S"/>
		</field>
		<field name="W2S" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W2S"/>
		</field>
		<field name="W3S" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W3S"/>
		</field>
		<field name="W4S" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W4S"/>
		</field>
		<field name="W5S" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W5S"/>
		</field>
		<field name="W1C" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W1C"/>
		</field>
		<field name="W2C" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W2C"/>
		</field>
		<field name="W3C" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W3C"/>
		</field>
		<field name="W4C" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W4C"/>
		</field>
		<field name="W5C" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="W5C"/>
		</field>
	</subDataset>
	<subDataset name="dtset" uuid="a3c14585-ec9d-4f2c-baf6-81f92b41d53b">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kay.xml"/>
		<queryString language="SQL">
			<![CDATA[SELECT TC.SUB_CATAGORY as "CAT", DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE DATE(TS.BEGIN_DATETIME) >= DATE_SUB( NOW(), INTERVAL 5 WEEK )  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7),CAT]]>
		</queryString>
		<field name="CAT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CAT"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="T_CATAGORY"/>
		</field>
		<field name="DATE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="DATE"/>
		</field>
		<field name="qty" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="qty"/>
		</field>
		<field name="sum" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="sum"/>
		</field>
		<group name="CAT">
			<groupExpression><![CDATA[$F{CAT}]]></groupExpression>
		</group>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[SELECT week1.CAT, week1.DATE, week1.SUM as 'W1S',week2.SUM as 'W2S', week3.SUM as 'W3S', week4.SUM as 'W4S', week5.SUM as 'W5S', week1.qty as 'W1C', week2.qty as 'W2C', week3.qty as 'W3C', week4.qty as 'W4C', week5.qty as 'W5C'  From(

SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 5 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT ) as week1 , 
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 4 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT
)as week2,
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 3 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT
)as week3
,
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 2 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7), CAT
)as week4,
(
SELECT TC.SUB_CATAGORY as "CAT", TSS.STORE_NAME as "STORE",DATE_FORMAT(DATE(DATE(TS.BEGIN_DATETIME) + INTERVAL (6 - WEEKDAY( DATE(TS.BEGIN_DATETIME))) DAY), "%d/%m/%Y") as "DATE",ROUND(sum(TS.QUANTITY),2) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum" FROM T_FUELLINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Fuelline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE (WEEK(DATE(TS.BEGIN_DATETIME),7) = WEEK(Date(DATE_SUB( NOW(), INTERVAL 1 WEEK )), 7))  GROUP BY TC.SUB_CATAGORY, WEEK(TS.BEGIN_DATETIME,7) Order by  WEEK(TS.BEGIN_DATETIME,7),CAT
)as week5
where 
(week1.CAT = week2.CAT and week1.STORE = week2.STORE) AND
(week1.CAT = week3.CAT and week1.STORE = week3.STORE) AND
(week1.CAT = week4.CAT and week1.STORE = week4.STORE) AND
(week1.CAT = week5.CAT and week1.STORE = week5.STORE )
GROUP BY week1.CAT,week1.STORE]]>
	</queryString>
	<field name="CAT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CAT"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="T_CATAGORY"/>
	</field>
	<field name="DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DATE"/>
	</field>
	<field name="W1S" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W1S"/>
	</field>
	<field name="W2S" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W2S"/>
	</field>
	<field name="W3S" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W3S"/>
	</field>
	<field name="W4S" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W4S"/>
	</field>
	<field name="W5S" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W5S"/>
	</field>
	<field name="W1C" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W1C"/>
	</field>
	<field name="W2C" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W2C"/>
	</field>
	<field name="W3C" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W3C"/>
	</field>
	<field name="W4C" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W4C"/>
	</field>
	<field name="W5C" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="W5C"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="140" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="1" y="9" width="279" height="33" uuid="c93af57e-33ad-44c3-a7f0-a81f03268293"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Lumix Report]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="0" y="43" width="197" height="17" uuid="e47a2df1-9d53-4c3a-a7be-9361f9026b3e"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="555" height="33" uuid="546feeb3-091e-45f3-a05b-65b6799d8c77"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="22"/>
				</textElement>
				<text><![CDATA[Report - New Fuel Report]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="0" y="124" width="445" height="16" uuid="922e7def-e01c-4a3b-b10f-538e6259038a"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Last 5 Weeks Report by grade]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="335" y="0" width="220" height="50" uuid="5ea802d1-13bf-4a03-8cb7-27b31e247a8a"/>
				<imageExpression><![CDATA["http://217.182.72.51:8080/LumixChart/public/assets/img/lumix_logo-4.png"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="123" width="555" height="1" uuid="49531eca-45b8-4560-9394-436f7000cf2a"/>
			</line>
			<staticText>
				<reportElement x="460" y="50" width="40" height="15" uuid="04d26d2e-3d65-46cf-ad97-683bd2ac1dad"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[From :]]></text>
			</staticText>
			<textField pattern="dd-MM-YYYY">
				<reportElement x="500" y="50" width="55" height="15" uuid="8cbfe190-29dd-4079-a24d-05de04449963"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date((new java.util.Date().getTime()-8*24*60*60*1000))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="460" y="65" width="40" height="15" uuid="c3e2a4fa-faf2-4e37-9cb1-6cbdd4b032ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[To :]]></text>
			</staticText>
			<textField pattern="dd-MM-YYYY">
				<reportElement x="500" y="65" width="55" height="15" uuid="fe9c51d5-5483-436a-afa2-91c809f294b1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date((new java.util.Date().getTime()-24*60*60*1000))]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="30">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="92" height="30" backcolor="#ABD6EE" uuid="5c715abe-04a6-4fd6-bc7e-c4c45824389f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[GRADE]]></text>
			</staticText>
			<textField pattern="dd/MM/YYYY">
				<reportElement mode="Opaque" x="92" y="0" width="92" height="30" backcolor="#ABD6EE" uuid="59790eab-06d5-45df-a96c-067bba7f337a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[java.time.LocalDate.now().minusDays(36).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/YYYY"))]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/YYYY">
				<reportElement mode="Opaque" x="184" y="0" width="92" height="30" backcolor="#ABD6EE" uuid="856caaa1-5863-4f14-8ac6-d0e9a1c5808a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[java.time.LocalDate.now().minusDays(29).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/YYYY"))]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/YYYY">
				<reportElement mode="Opaque" x="276" y="0" width="94" height="30" backcolor="#ABD6EE" uuid="66bf32c6-0b78-4434-b1ec-ea72e7b89371"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[java.time.LocalDate.now().minusDays(22).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/YYYY"))]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/YYYY">
				<reportElement mode="Opaque" x="370" y="0" width="92" height="30" backcolor="#ABD6EE" uuid="5d907c06-b3b6-4967-b8f6-6782fab7d0eb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[java.time.LocalDate.now().minusDays(15).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/YYYY"))]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/YYYY">
				<reportElement mode="Opaque" x="462" y="0" width="92" height="30" backcolor="#ABD6EE" uuid="2358276b-1fa6-47a4-a177-0ebc62c2acb3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[java.time.LocalDate.now().minusDays(8).format(java.time.format.DateTimeFormatter.ofPattern("dd/MM/YYYY"))]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="40">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="92" height="20" forecolor="#000000" backcolor="#ABD6EE" uuid="049d77d1-4730-45d0-8811-ca5d5fc4925b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CAT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement x="370" y="0" width="92" height="20" uuid="0b81ed62-431a-4739-89a1-0acada7cb528"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W4C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement x="276" y="0" width="94" height="20" uuid="2310212a-875c-4b9d-96b1-added2c6efc1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W3C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement x="184" y="0" width="92" height="20" uuid="7c0e11f6-54fc-4684-9aed-57edf06a5fd8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W2C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement x="92" y="0" width="92" height="20" uuid="a79e1719-80c1-490a-9872-dc5bc9216fd4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W1C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement x="462" y="0" width="92" height="20" uuid="bd920631-65bf-4cb2-b697-8d9d7d762ed5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W5C}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="92" height="20" forecolor="#000000" backcolor="#ABD6EE" uuid="85f3e1f8-e8d3-4fb6-a936-37d61807135f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Difference]]></text>
			</staticText>
			<textField pattern="#,##0;-#,##0">
				<reportElement style="W1" x="184" y="20" width="92" height="20" uuid="8b0c3322-2c7f-4919-9235-52a500112ec6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W2C}-$F{W1C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement style="W2" x="276" y="20" width="94" height="20" uuid="cc02a568-7707-46d3-9895-f8a462a77091"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W3C}-$F{W2C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement style="W3" x="370" y="20" width="92" height="20" uuid="26d85c77-0f04-4c48-84e1-cefc7d0b3914"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W4C}-$F{W3C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement style="W4" x="462" y="20" width="92" height="20" uuid="f223c93e-0c87-4dac-ac3a-c50ae763e7b9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{W5C}-$F{W4C}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement x="92" y="20" width="92" height="20" uuid="76beed47-91d7-4645-b790-362090e45a93"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new Double(0.0)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="433509ef-2a34-4797-9cd1-684511ae022d"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="27402784-6be1-4e60-b9c7-c3664ea17454"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="e16da2cc-f2dd-4b0a-a299-981148326ee6"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="195" splitType="Stretch">
			<lineChart>
				<chart evaluationTime="Report">
					<reportElement x="1" y="5" width="552" height="190" uuid="8ac1e366-fb55-42d4-b725-b4200bd79ec9"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<dataset>
						<datasetRun subDataset="dtset" uuid="eab6e058-47d4-46f3-80d8-aa9936ab5a67"/>
					</dataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{CAT}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{DATE}]]></categoryExpression>
						<valueExpression><![CDATA[$F{qty}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot/>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
		</band>
	</summary>
</jasperReport>
