<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Report - Daily Sales" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="270a6510-3414-4656-9342-36f6b9e7f696">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kay.xml"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Table_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#F47D46"/>
			<topPen lineWidth="0.5" lineColor="#F47D46"/>
			<leftPen lineWidth="0.5" lineColor="#F47D46"/>
			<bottomPen lineWidth="0.5" lineColor="#F47D46"/>
			<rightPen lineWidth="0.5" lineColor="#F47D46"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#F47D46"/>
			<topPen lineWidth="0.5" lineColor="#F47D46"/>
			<leftPen lineWidth="0.5" lineColor="#F47D46"/>
			<bottomPen lineWidth="0.5" lineColor="#F47D46"/>
			<rightPen lineWidth="0.5" lineColor="#F47D46"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#F47D46"/>
			<topPen lineWidth="0.5" lineColor="#F47D46"/>
			<leftPen lineWidth="0.5" lineColor="#F47D46"/>
			<bottomPen lineWidth="0.5" lineColor="#F47D46"/>
			<rightPen lineWidth="0.5" lineColor="#F47D46"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="f9e6ab44-c12f-4a7c-bf29-db1d4726cced">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kay.xml"/>
		<queryString language="SQL">
			<![CDATA[SELECT FR.store As "SITE NAME", FR.CAT as "CATEGORY" ,FR.qty as "SALES QUANTITY",FR.sum as "SALES VALUE",SE.qty as "SALES CUMMULATIVE QUANTITY",SE.sum as "SALES CUMMULATIVE  VALUE",ROUND(((FR.sum/100)*5),2) as "% Margin £" , LM.sum  as "MTD" FROM (( SELECT TSS.STORE_NAME as "store" ,count(TS.QUANTITY) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum", TC.CATAGORY as "CAT" FROM T_SALELINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Saleline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE DATE(TS.BEGIN_DATETIME) = Date(now() - INTERVAL 1 DAY)   GROUP BY TSS.STORE_NAME,TC.CATAGORY  Order by TSS.STORE_NAME, CAT) as FR        JOIN ( SELECT  TSS.STORE_NAME as "store" , count(TS.QUANTITY) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum", TC.CATAGORY as "CAT" FROM T_SALELINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Saleline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE   ( DATE(TS.BEGIN_DATETIME) BETWEEN GetFirstDayofSameMonth(Date(now() - INTERVAL 1 DAY)) AND Date(now() - INTERVAL 1 DAY)) GROUP BY TSS.STORE_NAME,TC.CATAGORY  Order by TSS.STORE_NAME, CAT ) as SE ON FR.CAT = SE.CAT and FR.store = SE.store              JOIN (SELECT  TSS.STORE_NAME as "store" , count(TS.QUANTITY) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum", TC.CATAGORY as "CAT" FROM T_SALELINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Saleline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE   ( DATE(TS.BEGIN_DATETIME) BETWEEN GetFirstDayofPrevMonth(Date(now() - INTERVAL 1 DAY)) AND GetSameDayofPrevMonth( Date(now() - INTERVAL 1 DAY))) GROUP BY TSS.STORE_NAME,TC.CATAGORY  Order by TSS.STORE_NAME, CAT  )as LM ON FR.store = LM.store AND FR.CAT = LM.CAT) ORDER BY FR.store,FR.CAT]]>
		</queryString>
		<field name="SITE NAME" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="SITE NAME"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="t_store"/>
		</field>
		<field name="CATEGORY" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="CATEGORY"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="t_catagory"/>
		</field>
		<field name="SALES QUANTITY" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="SALES QUANTITY"/>
		</field>
		<field name="SALES VALUE" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="SALES VALUE"/>
		</field>
		<field name="SALES CUMMULATIVE QUANTITY" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="SALES CUMMULATIVE QUANTITY"/>
		</field>
		<field name="SALES CUMMULATIVE  VALUE" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="SALES CUMMULATIVE  VALUE"/>
		</field>
		<field name="% Margin £" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="% Margin £"/>
		</field>
		<field name="MTD" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="MTD"/>
		</field>
		<group name="SITE NAME">
			<groupExpression><![CDATA[$F{SITE NAME}]]></groupExpression>
		</group>
	</subDataset>
	<queryString language="plsql">
		<![CDATA[SELECT FR.store As "SITE NAME", FR.CAT as "CATEGORY" ,FR.qty as "SALES QUANTITY",FR.sum as "SALES VALUE",SE.qty as "SALES CUMMULATIVE QUANTITY",SE.sum as "SALES CUMMULATIVE  VALUE",ROUND(((FR.sum/100)*5),2) as "% Margin £" , LM.sum  as "MTD" FROM (( SELECT TSS.STORE_NAME as "store" ,count(TS.QUANTITY) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum", TC.CATAGORY as "CAT" FROM T_SALELINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Saleline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE DATE(TS.BEGIN_DATETIME) = Date(now() - INTERVAL 1 DAY)   GROUP BY TSS.STORE_NAME,TC.CATAGORY  Order by TSS.STORE_NAME, CAT) as FR        JOIN ( SELECT  TSS.STORE_NAME as "store" , count(TS.QUANTITY) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum", TC.CATAGORY as "CAT" FROM T_SALELINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Saleline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE   ( DATE(TS.BEGIN_DATETIME) BETWEEN GetFirstDayofSameMonth(Date(now() - INTERVAL 1 DAY)) AND Date(now() - INTERVAL 1 DAY)) GROUP BY TSS.STORE_NAME,TC.CATAGORY  Order by TSS.STORE_NAME, CAT ) as SE ON FR.CAT = SE.CAT and FR.store = SE.store              JOIN (SELECT  TSS.STORE_NAME as "store" , count(TS.QUANTITY) as "qty",ROUND(SUM(TS.ORIGNAL_AMOUNT),2) as "sum", TC.CATAGORY as "CAT" FROM T_SALELINE TS  INNER JOIN T_REATAIL_TRANSACTION TR ON TR.ID = TS.RETAIL_TRANSACTION_ID   INNER JOIN  T_TRANSACTION TT ON TT.ID=TR.TRANSACTION_ID   INNER JOIN T_MERCHANDISE_STRUCTURE_LEVEL AS TM ON TM.PARENT_ID = TS.ID AND TM.PARENT_Type = "Saleline"  INNER JOIN  T_CATAGORY TC ON TC.Level_Code = TM.LEVEL_CODE AND TC.STORE_ID = TT.STORE_ID INNER JOIN T_STORE AS TSS ON TT.STORE_ID = TSS.STORE_ID WHERE   ( DATE(TS.BEGIN_DATETIME) BETWEEN GetFirstDayofPrevMonth(Date(now() - INTERVAL 1 DAY)) AND GetSameDayofPrevMonth( Date(now() - INTERVAL 1 DAY))) GROUP BY TSS.STORE_NAME,TC.CATAGORY  Order by TSS.STORE_NAME, CAT  )as LM ON FR.store = LM.store AND FR.CAT = LM.CAT) ORDER BY FR.store,FR.CAT]]>
	</queryString>
	<field name="SITE NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SITE NAME"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="T_STORE"/>
	</field>
	<field name="CATEGORY" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CATEGORY"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="T_CATAGORY"/>
	</field>
	<field name="SALES QUANTITY" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="SALES QUANTITY"/>
	</field>
	<field name="SALES VALUE" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="SALES VALUE"/>
	</field>
	<field name="SALES CUMMULATIVE QUANTITY" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="SALES CUMMULATIVE QUANTITY"/>
	</field>
	<field name="SALES CUMMULATIVE  VALUE" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="SALES CUMMULATIVE  VALUE"/>
	</field>
	<field name="% Margin £" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="% Margin £"/>
	</field>
	<field name="MTD" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="MTD"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="140" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="1" y="9" width="279" height="33" uuid="6a0e298b-0b0b-4d99-9e27-c41bb1435dfe"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Lumix Report]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="0" y="43" width="197" height="17" uuid="4ec424dd-c694-4cb5-b05f-21add6eae563"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="460" y="50" width="40" height="15" uuid="ff057d4f-9e79-4d4f-97e2-0e8772555987"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[From :]]></text>
			</staticText>
			<textField pattern="dd-MM-YYYY">
				<reportElement x="500" y="65" width="55" height="15" uuid="845c9341-bf38-4900-8ce2-4d1dd1540cd8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MM-YYYY">
				<reportElement x="500" y="50" width="55" height="15" uuid="9227975d-581c-4695-a797-1888b034285f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date((new java.util.Date().getTime()-24*60*60*1000))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="460" y="65" width="40" height="15" uuid="95b45a8a-ec7c-4a53-86a8-eb31d6c717f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[To :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="555" height="33" uuid="04e3d4b2-999d-4ea9-a7ad-95faa092d9b9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="22"/>
				</textElement>
				<text><![CDATA[Report - Daily Sales]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="123" width="555" height="1" uuid="3bdb994c-526e-4703-978c-cd989671f47f"/>
			</line>
			<staticText>
				<reportElement style="SubTitle" x="0" y="124" width="429" height="16" uuid="e02afee7-a293-47c1-8851-e553137543c9"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Summary of yesterday`s Sales by Category]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="335" y="0" width="220" height="50" uuid="c0dbd213-5871-4aa4-b822-85974e7ee598"/>
				<imageExpression><![CDATA["http://217.182.72.51:8080/LumixChart/public/assets/img/lumix_logo-4.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="433509ef-2a34-4797-9cd1-684511ae022d"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="27402784-6be1-4e60-b9c7-c3664ea17454"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="e16da2cc-f2dd-4b0a-a299-981148326ee6"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="93" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="553" height="90" uuid="fe4bfa6a-93b7-4125-a21b-f070a04d617a">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="1ccf4c99-ed71-4551-9d52-522e3d979c45">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="63" uuid="c1bdb77a-4fee-4e60-814a-817edfbf53ca">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30">
								<textField>
									<reportElement x="0" y="0" width="63" height="30" uuid="72570af3-d3f2-42c3-99b5-a1d4b23017bf"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="11" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{SITE NAME}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="63" height="30" uuid="6ad99adc-cef7-4d6a-92e3-29686b877a1d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[SITE NAME]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30"/>
					</jr:column>
					<jr:column width="63" uuid="18dc2870-a528-4d0e-b092-c5cd7061c1bd">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="63" height="30" uuid="0f0464ee-2c37-4458-b25a-57337a05a517"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[CATEGORY]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="63" height="30" uuid="32fb4057-17a9-4f60-9277-88171236b5ff"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{CATEGORY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="64" uuid="133c0844-469d-4a9c-9c92-ff8939fc442a">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="64" height="30" uuid="985bfb79-f29d-4a3a-be50-b9280f65eb5a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[SALES QUANTITY]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;-#,##0">
								<reportElement x="0" y="0" width="64" height="30" uuid="fc400942-3f26-49f1-ab65-503d55aa7c9d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{SALES QUANTITY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="64" uuid="c02441e8-f386-4d61-a91a-ed63a432672f">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="64" height="30" uuid="ed5ef78d-9cfa-42bb-8d03-c56fc9c3b6da"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[SALES VALUE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="£ #,##0.00;£ -#,##0.00">
								<reportElement x="0" y="0" width="64" height="30" uuid="885f7ab7-e5d5-4217-bd17-e0baf359a43f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{SALES VALUE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="86" uuid="6bfbb812-1095-45eb-8278-f1d6848d6ea2">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="86" height="30" uuid="39de0da4-a63f-4fc9-98c2-5c7b94106a1e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[SALES CUMMULATIVE QUANTITY]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="£ #,##0.00;£ -#,##0.00">
								<reportElement x="0" y="0" width="86" height="30" uuid="df3fcd96-fecb-4f6d-81d0-c904fbb853fd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{SALES CUMMULATIVE QUANTITY}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="88" uuid="46d7de77-64b7-4d97-9341-e3710318cac5">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="88" height="30" uuid="87dcfee7-e294-4c7e-9d3b-cda12cb80bc8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[SALES CUMMULATIVE  VALUE]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="£ #,##0.00;£ -#,##0.00">
								<reportElement x="0" y="0" width="88" height="30" uuid="d45ffb76-cc4e-4af5-b60e-1c82a42c562f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{SALES CUMMULATIVE  VALUE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" uuid="b142e04f-da87-48cf-9562-23edcee33f17">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="63" height="30" uuid="9f3ba0f8-5ec5-4ed1-a523-4b6b9249f42c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[% Margin £]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="£ #,##0.00;£ -#,##0.00">
								<reportElement x="0" y="0" width="63" height="30" uuid="9d18315e-6cf1-48f1-b0ef-8faf7beff9cc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{% Margin £}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="62" uuid="6baf701e-f07e-438a-bd0e-ad29cd8d4682">
						<jr:groupHeader groupName="SITE NAME">
							<jr:cell style="Table_CH" height="30"/>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="62" height="30" uuid="63797b8e-c78d-41cf-a75b-b0816e6b34db"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="11" isBold="true"/>
								</textElement>
								<text><![CDATA[MTD]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="£ #,##0.00;£ -#,##0.00">
								<reportElement x="0" y="0" width="62" height="30" uuid="50944e5c-a66f-48e7-b670-990687adc932"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MTD}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
